<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  .is-invalid { color: red; }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="public/built.js"></script>
</body>
</html>
